Styless/Views/Style4.xaml

<Window x:Class="Styless.Views.Style4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styless.Views"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Style4" Height="692" Width="354">
    <Grid Background="AliceBlue" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Content="Clients" Style="{DynamicResource labl}" VerticalAlignment="Center" Width="290" Height="31"/>
            <Label Content="home" Style="{DynamicResource labl}" RenderTransformOrigin="0.527,0.608" Width="49"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label  Content="Name of the order" Style="{DynamicResource labl}" Width="351" />
            <TextBox Style="{DynamicResource txtbox}" Height="58"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label  Content="Order quantity" Style="{DynamicResource labl}" Width="353" />
            <TextBox Style="{DynamicResource txtbox}" Height="58"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label  Content="Order opening day" Style="{DynamicResource labl}" Width="353" />
            <StackPanel Orientation="Horizontal" Height="82">
                <TextBox Style="{DynamicResource txtbox}" Margin="19" Height="58" Width="80"/>
                <TextBox Style="{DynamicResource txtbox}" Margin="19" Height="58" Width="80"/>
                <TextBox Style="{DynamicResource txtbox}" Margin="19" Height="58" Width="80"/>

            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label  Content="Order Delivery day" Style="{DynamicResource labl}" Width="353" />
            <StackPanel Orientation="Horizontal" Height="82">
                <TextBox Style="{DynamicResource txtbox}" Margin="19" Height="58" Width="80"/>
                <TextBox Style="{DynamicResource txtbox}" Margin="19" Height="58" Width="80"/>
                <TextBox Style="{DynamicResource txtbox}" Margin="19" Height="58" Width="80"/>

            </StackPanel>
        </StackPanel>

        <Label Grid.Row="5" Width="NaN"  Background="DarkCyan"  FontSize="20" Height="50" Style="{DynamicResource labl}" Content="   Register" Margin="93,30,134,88"/>
    </Grid>
</Window>
