Styless/Views/Styl1.xaml

<Window x:Class="Styless.Views.Styl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styless.Views"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Styl1" Height="628" Width="507">
    <Grid HorizontalAlignment="Center" Width="508" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Height="40" FontSize="20" Width="70" VerticalAlignment="Top" Content="Clients" Style="{StaticResource MaterialDesignLabel}" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="0,22,0,0" RenderTransformOrigin="0.679,0.603" />
        <Label Grid.Row="1" HorizontalAlignment="Center" Height="40" FontSize="14" Width="70" VerticalAlignment="Top" Content="Username" Style="{StaticResource MaterialDesignLabel}" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="0,22,0,0" RenderTransformOrigin="0.679,0.603" />
        <TextBox Grid.Row="2" />
        <Label Grid.Row="3" HorizontalAlignment="Center" Height="40" FontSize="14" Width="70" VerticalAlignment="Top" Content="Password" Style="{StaticResource MaterialDesignLabel}" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="0,22,0,0" RenderTransformOrigin="0.679,0.603" />
        <TextBox Grid.Row="4" />

        <Label Grid.Row="5"  Background="{StaticResource MaterialDesignDarkBackground}" HorizontalAlignment="Center" Height="40" FontSize="14" Width="284" Content="&#x9;&#x9;Login" Style="{StaticResource MaterialDesignLabel}" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="0,86,0,10" RenderTransformOrigin="0.679,0.603" />
    </Grid>
</Window>
