Styless/Views/Style3.xaml

<Window x:Class="Styless.Views.Style3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Styless.Views"
        mc:Ignorable="d"
        Title="Style3" Height="746" Width="476">
    <Grid Background="AliceBlue"  Height="728" VerticalAlignment="Top" HorizontalAlignment="Center" Width="475">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Content="Clients" Style="{DynamicResource labl}" Width="411" Height="31"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="home" Style="{DynamicResource labl}" RenderTransformOrigin="0.527,0.608"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label  Content="Name" Style="{DynamicResource labl}" />
            <TextBox Style="{DynamicResource txtbox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label  Content="Surname" Style="{DynamicResource labl}" />
            <TextBox Style="{DynamicResource txtbox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label  Content="Number" Style="{DynamicResource labl}" />
            <TextBox Style="{DynamicResource txtbox}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label  Content="Company" Style="{DynamicResource labl}" />
            <TextBox Style="{DynamicResource txtbox}"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Orientation="Vertical">
            <Label  Content="Place" Style="{DynamicResource labl}" />
            <TextBox Style="{DynamicResource txtbox}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical">
            <Label  Content="Registration date" Style="{DynamicResource labl}" />
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{DynamicResource txtbox}" Width="98"/>
                <TextBox Margin="10 5  5 5" Style="{DynamicResource txtbox}" Width="105"/>
                <TextBox Style="{DynamicResource txtbox}" Width="106"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Vertical">
            <Label  Content="How do I know him/her" Style="{DynamicResource labl}" />
            <TextBox Style="{DynamicResource txtbox}"/>
        </StackPanel>

        <Label Height="50" VerticalAlignment="Top" Background="DarkSlateBlue" HorizontalAlignment="Left" FontSize="25" Content="             register" Grid.Row="8"  Margin="70,36,0,0" Width="279"/>
    </Grid>
</Window>
